spring.datasource.url=jdbc:sqlserver://DESKTOP-SH54RD2:7224;databaseName=JDBC;trustServerCertificate=true
spring.datasource.username=AzureNexus
spring.datasource.password=AzureGrippen888
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect